# FarmacorpPOS

./: .gitignore  FarmacorpPOS.sln  README.md
src/FarmacorpPOS.Application/: Class1.cs
src/FarmacorpPOS.Domain/: Class1.cs
src/FarmacorpPOS.Domain/Entities/: Barcode.cs  Category.cs  ErpProduct.cs  ExpressProduct.cs  ExpressSale.cs  ProductCategory.cs  ProductType.cs
src/FarmacorpPOS.Domain/Interfaces/: IBarcodeRepository.cs  ICategoryRepository.cs  IErpProductRepository.cs  IExpressProductRepository.cs  IExpressSaleRepository.cs  IProductCategoryRepository.cs  IProductTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
src/FarmacorpPOS.Infrastructure/: AppDbContext.cs  Class1.cs  FarmacorpPOS.Infrastructure.csproj
src/FarmacorpPOS.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/FarmacorpPOS.Infrastructure/Migrations/: 20240716040831_InitialCreate.Designer.cs  20240716040831_InitialCreate.cs  20240716041239_SeedInitialData.Designer.cs  20240716041239_SeedInitialData.cs  AppDbContextModelSnapshot.cs
src/FarmacorpPOS.Infrastructure/Repositories/: BarcodeRepository.cs  CategoryRepository.cs  ErpProductRepository.cs  ExpressProductRepository.cs  ExpressSaleRepository.cs  ProductCategoryRepository.cs  ProductTypeRepository.cs  Repository.cs  UnitOfWork.cs
src/FarmacorpPOS.Infrastructure/Services/: BarcodeService.cs  ERPProductService.cs  ProductCategoryService.cs  SaleService.cs
src/FarmacorpPOS.Presentation/: FarmacorpPOS.Presentation.csproj  Program.cs  appsettings.json
